AMP/AMP/Views/ListadoSuscripcionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMP.Views.ListadoSuscripcionPage"
             Title="Listado suscripción"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding commandAgregar}" 
                      >
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Ondroid" Value="plus.png"></On>
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding ListaSuscripcion}"
                  SelectedItem="{Binding SuscripcionSeleccionada, Mode=OneWayToSource}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="Start" 
                                Text="{Binding nombres}"   />

                            <CheckBox
                              HorizontalOptions="Start"
                              VerticalOptions="CenterAndExpand"
                              IsChecked="{Binding estado}"  
                            />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>